import {test, expect} from '@playwright/test';

import {POManager} from '../pageobjects/POManager.ts';
import config from '../playwright.config.ts';



test(`@Web TC001_Validate home page`, async ({page})=>
  {
    const poManager = new POManager(page);
  
    const launchPage = poManager.getLaunchPage();
    await launchPage.goTo();

    expect.soft(await launchPage.getHeading1Text()).toBe("Welcome to the Simple Travel Agency!");
    expect.soft(await launchPage.getTravelTheWorldMenuText).toBe("Travel The World");
    expect.soft(await launchPage.getTravelTheWorldMenuText).toBe("home");  
    
  });


  test.only(`@Web TC001_Validate departure dropdown`, async ({page})=>
    {
      const poManager = new POManager(page);
    
      const launchPage = poManager.getLaunchPage();
      await launchPage.goTo();
  
      expect.soft(await launchPage.getHeading1Text()).toBe("Welcome to the Simple Travel Agency!");
      
      await launchPage.selectDepartureDropDown('Boston');
      await launchPage.selectDestinationDropDown('London');

      expect.soft(await launchPage.getSelectDepartureDropDownText()).toBe('Boston');
      expect.soft(await launchPage.getSelectDestinationDropDownText()).toBe('London');
  
    });